<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5WY-Dn-AK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s1S-iI-Dg0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7CD-5S-EHi" customClass="ProfileViewController" customModule="FirebaseChatAppWithSwift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlF-un-VSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-T6-qZr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="  " id="qXw-zy-0uP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXw-zy-0uP" id="8sl-H5-jpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7CD-5S-EHi" id="qvi-5h-6kQ"/>
                                    <outlet property="delegate" destination="7CD-5S-EHi" id="BHt-rT-m0J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJm-PX-UC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5C-T6-qZr" firstAttribute="top" secondItem="TJm-PX-UC0" secondAttribute="top" id="3Fv-U8-dsA"/>
                            <constraint firstItem="j5C-T6-qZr" firstAttribute="leading" secondItem="TJm-PX-UC0" secondAttribute="leading" id="Ach-Wi-mVw"/>
                            <constraint firstItem="TJm-PX-UC0" firstAttribute="bottom" secondItem="j5C-T6-qZr" secondAttribute="bottom" id="LH2-9V-dSF"/>
                            <constraint firstItem="TJm-PX-UC0" firstAttribute="trailing" secondItem="j5C-T6-qZr" secondAttribute="trailing" id="ylJ-nH-8oR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9to-3j-SRG"/>
                    <connections>
                        <outlet property="tableView" destination="j5C-T6-qZr" id="bq2-be-iwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNk-a5-vRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="38"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qgo-Jg-pZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WY-Dn-AK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="p6t-eO-nMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="epX-Fm-NXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CD-5S-EHi" kind="relationship" relationship="rootViewController" id="Ecx-jx-RHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oy-H7-Z05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
